<Doctype html>
<html>
    <head>
    
    <title>Divz</title>
        <style>
            #container{
        width: 80%;
        margin-left:auto;
        margin-right: auto;
        background-color: darkgreen;
        padding: 25px;
            position: relative;
            }
            .curly {
            font-family: cursive;
            color: aliceblue;
            }
            
            #floater{ 
            position: absolute;
            height: 100px;
            width: 100px;
            top: 200px;
            left: 300px;
            background-color: rgba(109,220,10,);
            }
            .purty{
                
            }
            
        </style>
    </head>
    
    <body>
    
    <h1>Hello This is my divz trial page</h1>
        
        <div id="container" >
        <div style="float: right">
        <img src="Images/Aboutme.jpg" alt="me" width="150px">
        </div>
        
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar felis vel dui sodales blandit. Sed lacinia id nunc eu scelerisque. Sed consequat lobortis vulputate. Praesent arcu felis, malesuada non mauris ut, blandit vulputate ex. Integer volutpat turpis enim, et scelerisque nulla molestie ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec eleifend, massa a fermentum tincidunt, enim metus fringilla diam, nec viverra magna leo sit amet libero. Aliquam dapibus felis in ornare placerat. Vestibulum vehicula a diam quis aliquet.</p>
            
         <p class="curly">Vestibulum tristique posuere nulla, quis euismod tortor imperdiet eu. Quisque vehicula sagittis quam id mollis. Praesent et massa imperdiet, imperdiet nulla a, sagittis massa. Cras hendrerit felis libero, sit amet lacinia velit consequat quis. Morbi sagittis eros ac nisi aliquet euismod. Aliquam justo arcu, dictum non lectus et, iaculis condimentum neque. Mauris at molestie nibh. Vestibulum vel odio sem.</p>
            
        </div>
        
        <div id="floater">
            
            <div class="purty">
                
            </div>
        
        </div>
        
    </body>
    
    </html>